.pages{
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0%;
  overflow: hidden;
  height: 315%
}

.body{
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 100%;
}

.text-top{
  font-size: 2em;
}

.text-body{
  font-size:1em;
}

.extern{
  text-decoration: underline;
}

.text{
  position: relative;
  text-align: center;
  margin: 1%;
  color: #000000;
}

#main-body{
  position: relative;
  margin: 2%;
}

#main-body-top{
  text-align: center;
}

#main{
  background: url("../img/bg-team.jpg");
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #5f7bc0;
}

td{
  text-align: center;
}

.box{
  border-style: solid;
  border-width: 2px;
  border-color: #b5b5b5;
  border-radius: 5px;
  display: inline-block;
  vertical-align: top;
  float: left;
}

#snakeskin{
  width: 80%;
  left: 10%;
}

#textbox1{
  width: 60%;
  height: 10%;
  margin-left: auto;
  margin-right: auto;
  background-color: #FFFFFF;
}

#insectwings{
  width: 20%;
  display: block;
  margin-left: auto;
  margin-top: 2em;
}

#lensflare{
  margin-top: 2em;
}

#textbox2{
  background-color: #FFFFFF;
}

#glory{
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
}
